# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.box_check_update = false

  config.vm.network "private_network", ip: "192.168.33.12"
  config.vm.network "public_network"

  config.vm.synced_folder ".", "/srv/ether", group: 'www-data'
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provider "virtualbox" do |vb|
    # Don't boot with headless mode
    vb.gui = false
    # Use VBoxManage to customize the VM. For example to change memory:
    vb.customize ["modifyvm", :id, "--memory", "512", "--cpus", "1"]

    # Comment above and use this configuration for first installation. Needs more memory and processor for compilation.
    # vb.customize ["modifyvm", :id, "--memory", "1024", "--cpus", "2"]
  end
end
